const db = require("../connection");
const endpoints = require("../../endpoints.json");

const selectTopics = (slug = null) => {
  const queryValues = [];

  let baseSqlString = `SELECT * FROM topics `;

  if (slug) {
    baseSqlString += `WHERE slug = $1;`;
    queryValues.push(slug);
  }

  return db.query(baseSqlString, queryValues).then((result) => {
    if (result.rows.length === 0) {
      return Promise.reject({ status: 404, msg: "Resource not found" });
    } else {
      return result.rows;
    }
  });
};

const findArticle = (article_id) => {
  return db
    .query(`SELECT * FROM articles WHERE article_id = $1;`, [article_id])
    .then((result) => {
      if (result.rows.length === 0) {
        return Promise.reject({ status: 404, msg: "Not found" });
      } else {
        return result.rows[0];
      }
    });
};

module.exports = { selectTopics, findArticle };
